<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>三栏式布局</title>
<meta name="description" content="">
<meta name="keywords" content="">
<style>
	body,div,p,ul{ margin: 0; padding: 0;}
	body{ font-size: 12px;}
	.wrap{ padding: 20px; background: #eee; border: 1px solid #999; zoom:1;}
	.wrap:after{ content: ''; display: block; height: 0; clear: both; overflow: hidden;}
	.team-info{ float: left; padding: 20px; margin: 0 140px 0 220px; background: #fff; border: 1px solid #999;}
	.team-title{ float: left; width: 160px; padding: 20px; margin-left: -100%; background: #fff; border: 1px solid #999;}
	.team-logo{ float: left; width: 40px; padding: 20px; border: 1px solid #999;}
	.team-name{ float: right;}
	.member{ float: left; width: 80px; padding: 20px; margin-left: -122px; background: #fff; border: 1px solid #999;}
	.member ul { margin-top: -20px;}
	.member ul li{ margin-top: 20px; list-style: none;}
	.member-logo{ width: 40px; padding: 20px; border: 1px solid #999;}
</style>
</head>
<body>
	<div class="wrap">
		<div class="team-info">
			<p>团队介绍</p>
			<p>团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍团队介绍</p>
		</div>
		<div class="team-title">
			<div class="team-logo">团队logo80x80</div>
			<p class="team-name">团队名称</p>
		</div>
		<div class="member">
			<ul>
				<li class="member-logo">个人logo80x80</li>
				<li class="member-logo">个人logo80x80</li>
				<li class="member-logo">个人logo80x80</li>
				<li class="member-logo">个人logo80x80</li>
			</ul>
		</div>
	</div>
</body>
</html>